version: "3"
services:
   superset:
     image: amancevice/superset
     volumes:
       - ./superset:/home/superset
     ports:
       - "8088:8088"
  #  db:
  #    image: mysql:5.7
  #    volumes:
  #      - ./mysql:/var/lib/mysql
  #    restart: always
  #    ports:
  #      - "3306:3306"
  #    environment:
  #      MYSQL_ROOT_PASSWORD: password
  #      MYSQL_DATABASE: imooc
  #      MYSQL_USER: imooc
  #      MYSQL_PASSWORD: 111111